<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>учебный</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
</head>
<body> 
    <!--<p>Hello</p>
    <p class="hello">Hello</p>
    <p id="helloText">Hello</p>
    <div class="box">
        <p class="array">first text</p>
        <p class="obj">second text</p>
    </div>
    <hr>
    <br>
    <div class="lesson_10">
        <button>кнопка</button>
    </div>
    <br>
    <br>
    <div id="boxColor"></div>
    <br>
    <br>
    <input type="text" id="inputText" placeholder="введите текст" value="текст">
    <p id="output"></p>
    <hr>
    <p>нажмите на любую клавишу</p>
    <p id="outputKey"></p>
    <br>
    <hr>
    <div class="lesson_11">
        <button id="showAdults">Показать взрослых</button>
        <button id="showChildren">Показать детей</button>
        <button id="people">все люди</button>
        <ul id="userList"></ul>
    </div>
    <div class="lesson_13">
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
    
            .form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2vw;
                max-width: 800px;
                margin: 20px auto 0;
                justify-content: center;
            }
    
            .form label {
                display: block;
                margin-bottom: 8px;
            }
    
            .form input {
                font-size: 16px;
                width: 100%;
                box-sizing: border-box;
                border-radius: 0;
                border: 1px solid #000;
                padding: 10px 0;
            }
    
            .form button {
                font-size: 16px;
                grid-column: 1/ 3;
                display: block;
                width: 100%;
                border: none;
                padding: 10px 0;
                background-color: #9ffba6;
            }
    
            .error-message {
                color: red;
            }

            .btn {
                justify-content: center;
            }
        </style>
        <form class="form" id="signupForm">
            <div>
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" autocomplete="off">
                <span id="usernameError" class="error-message"></span>
            </div>
    
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" autocomplete="off">
                <span id="emailError" class="error-message"></span>
            </div>
    
            <div>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password">
                <span id="passwordError" class="error-message"></span>
            </div>
    
            <div>
                <label for="confirmPassword">Подтверждение пароля:</label>
                <input type="password" id="confirmPassword" name="confirmPassword">
                <span id="confirmPasswordError" class="error-message"></span>
            </div>
    
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
    <div class="lesson_14">
        <form id="userForm" class="form">
            <label for="username">введите имя:</label>
            <input type="text" id="username" />
            <button type="button" id="saveBtn" class="btn">сохранить</button>
        </form>
        <button id="showBtn" class="btn">показать имя</button>
        <button id="deleteBtn" class="btn">удалить имя</button>
        <div id="output"></div>
    </div>
    <div class="lesson_15">
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 20px;
                align-items: center;
            }
            .container {
                width: 700px;
                border: 3px solid #333;
                justify-content: center;
                margin: 20px auto 0;
            }
            h2 {
                color: #333;
            }
            .track {
                display: flex;
                justify-content: space-between;
                margin: 10px 0;
            }
            button {
                display: flex;
                align-items: center;
                background-color: #333;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                transition: transform 0.2s ease;
            }
            button svg {
                fill: white;
                stroke: black;
                max-width: 20px;
                height: auto;
                background-color: none;
            }
            button.shake {
                animation: shake 0.3s;
            }
            @keyframes shake {
                0%, 100% {
                    transform: translateX(0);
                }
                25% {
                    transform: translateX(-5px);
                }
                50% {
                    transform: translateX(5px);
                }
                75% {
                    transform: translateX(-5px);
                }
            }
            #favorites {
                margin-top: 20px;
            }
            .favorites {
                display: flex;
                justify-content: space-between;
                background-color: #f4f4f4;
                padding: 5px;
                border: 1px solid #ddd;
                margin-bottom: 5px;
            }
            .favorite button {
                background-color: #e12d20;
            }
        </style>
        <div class="container">
            <h1>список треков</h1>
            <div id="tracks">
                <div class="track">
                    <span>Radiohead - Creep</span>
                    <button><svg width="800px" height="800px" viewBox="0 0 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"></path></svg></button>
                </div>
                <div class="track">
                    <span>Scorpions - Wind of Change</span>
                    <button><svg width="800px" height="800px" viewBox="0 0 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"></payh></svg></button>
                </div>
                <div class="track">
                    <span>Queen - Bohemian Rhapsody</span>
                    <button><svg width="800px" height="800px" viewBox="0 0 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"></path></svg></button>
                </div>
                <br>
                <h2>понравившиеся треки</h2>
                <div id="favorites"></div>
            </div>
        </div>
    </div>
    <div class="lesson_17">
        <h2>погода в Москве</h2>
        <div id="weather"></div>
    </div>
    <div class="lesson_18">
        <style>
            #weather {
                display: grid;
                grid-auto-columns: 1fr 1fr 1fr;
                flex-wrap: wrap;
                gap: 0 30px;
            }

            #weather > p {
                flex-grow: 1;
                background-color: #eed0da;
                margin: 0;
                padding: 5px 0;
                text-align: center;
            }

            .forecast {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0 30px;
                grid-column: 1 / 4;
            }

            .forecast > h2 {
                grid-column: 1 / 4;
            }

            .forecast-item {
                display: grid;
                align-items: stretch;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
                margin-bottom: 10px;
            }

            .forecast-item > p:first-child {
                grid-column: 1 / 3;
                border: 1px solid #d2d0ee;
                background-color: transparent;
                box-sizing: border-box;
            }

            .forecast-item > p {
                background-color: #d2d0ee;
                margin: 0;
                padding: 5px 0;
                text-align: center;
            }
        </style>
        <h2>погода в Москве</h2>
        <div id="weather"></div>
    </div>
    <div class="lesson_20">
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
            }

            .body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                overflow: hidden;
            }
            .square {
                width: 50px;
                height: 50px;
                background-color: blue;
                position: absolute;
                left: 0;
                top: calc(50% - 25%);
            }
        </style>
        <div class="box"></div>
        <br>
        <div class="box _interval"></div>
        <br>
        <div class="box _timeout"></div>
        <br>
        <div class="square"></div>
    </div>
    <div class="lesson_21">
        <style>
            #box {
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
            }

            #boxBlue {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
            }
            svg {
                position: absolute;
            }
            #circle {
                width: 30px;;
                height: 30px;
                background: red;
                border-radius: 50%;
                position: absolute;
            }
        </style>
        <div id="box"></div>
        <div id="boxBlue"></div>
        <div id="circle"></div>
        <div id="text"></div>
        <svg width="800px" height="800px" viewBox="0 0 24 24"><path id="motionPath" d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"/></svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/TextPlugin.min.js"></script>
    </div>-->
    <div class="lesson_22">
        <style>
            .swiperInfo .swiper-slide {
                background-color: lightblue;
                min-height: 300px;
            }
            .swiperInfo .swiper-pagination-bullet-active {
                background-color: brown;
            }
        </style>
        <div class="swiper swiperInfo">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <script src="swiper-bundle.min.js"></script>
    <script src="test.js"></script>
</body>
</html>