<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ № 21</title>
</head>
<body>
    <style>
        .container {
            max-width: 700px;
            height: 700px;
            border: 3px solid black;
            border-radius: 10px;
            position: relative;
        }
        #circle {
            width: 30px;;
            height: 30px;
            background: red;
            border-radius: 50%;
            position: absolute;
        }

        #circle2 {
            width: 30px;;
            height: 30px;
            background: blueviolet;
            border-radius: 50%;
            position: absolute;
        }
        #triangle { width: 0;
            height: 0;
            border-left: 25px solid transparent; 
            border-right: 25px solid transparent; 
            border-bottom: 50px solid green; 
        }

        #box {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
    
    <div class="container">
        <div id="circle"></div>
        <div id="triangle"></div>
        <div id="box"></div>
        <div id="circle2"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/MotionPathPlugin.min.js"></script>
    
    <script src="homework_21.js"></script>
</body>
</html>