<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 15</title>
</head>
<body>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
        }
        
        .container {
            width: 700px;
            height: 500px;
            border: 3px solid #333;
            justify-content: center;
            margin: 20px auto 0;
            padding: 15px;
        }

        h2 {
            color: #333;
        }

        .track {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        button {
            display: flex;
            align-items: center;
            background-color: transparent;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        button svg {
            fill: #ffffff;
            stroke: #b4241a;
            max-width: 20px;
            height: auto;
        }

        #favorites {
            margin-top: 20px;
        }

        .favorite {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            background-color: #f4f4f4;
            padding: 8px 10px;
            border: 2px solid #bad7fd;
            margin-bottom: 5px;
        }

        .favorite button {
            color: #000000;
            background-color: #bad7fd;
        }
        button.shake { 
            animation: shake 0.3s;
        }

        @keyframes shake{
            0%,100% {
                transform:translateX(0)
            }25% {
                transform:translateX(-5px)
            }50% {
                transform:translateX(5px)
            }75% {
                transform:translateX(-5px)
            }
        }
    </style>
    <div class="lesson_15">
        <div class="container">
            <h2>Список треков: <span id="countTrack"></span></h2>
                <div id="tracks">
                    <div class="track">
                        <span>Radiohead - Creep</span>
                        <button><svg width="800px" height="800px" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"/></svg></button>
                    </div>
                    <div class="track">
                        <span>Scorpions - Wind of Change</span>
                        <button><svg width="800px" height="800px" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"/></svg></button>
                    </div>
                    <div class="track">
                        <span>Queen - Bohemian Rhapsody</span>
                        <button><svg width="800px" height="800px" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"/></svg></button>
                    </div>
                </div>

            <h2>Понравившиеся треки: <span id="countLaked"></span></h2>
            <div id="favorites"></div>
        </div>
    </div>
    <script src="homework_15.js"></script>
</body>
</html>